# listed by domain list.dnswl.org
regexp=listed by domain list.dnswl.org
colours=bold green
-
# Junk
regexp='Junk'
colours=bold blink red
-
# INBOX
regexp='INBOX'
colours=bold green
-
# blocked using
regexp=blocked using
colours=black on_red
-
# Sender address rejected
regexp=Sender address rejected
colours=black on_red
-
# Email address
regexp=[a-zA-z0-9\.\-\+]+\@[\w\-\.]+
colours=green
-
regexp=^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours=bold blue
count=once
-
# everything in brackets
regexp=\[.+?\]
colours=cyan
count=once
-
# Ratings
regexp=.+?&rate=.+?
colours=yellow
count=once
-
# everything in ""
regexp=\".+?\"
colours=magenta
count=more
-
# everything in ""
regexp=\"GET .+?\"
colours=bold green
count=more
-
# everything in ""
regexp=\"HEAD .+?\"
colours=green
count=more
-
# everything in ""
regexp=\"POST .+?\"
colours=bold yellow
count=more
-
# everything in ""
# regexp=.+?rogerbot.+?
# colours=bold red
# count=more
#-
# everything in ""
# regexp=.+?opensiteexplorer.+?
# colours=bold red
# count=more
#-
# everything in ()
regexp=\(.+?\)
colours=green
count=more
-
# Googlebot ()
regexp=.+?googlebot.+?
colours=red
count=more
-
# Fail2Ban Ban ()
regexp=(.+?Ban.+?)
colours=red
count=once
-
# Fail2Ban Unban ()
regexp=(.+?Unban.+?)
colours=green
count=once
-
# Google-Proxy ()
regexp=^google-proxy
colours=red
count=more
-
# Google-Proxy ()
regexp=^rate-limited-proxy
colours=red
count=more
-
# HTTP Method
regexp=(?:HEAD|PUT|DELETE)
colours=bold blue
count=once
-
# HTTP Method
#regexp=(?:POST)
#colours=yellow
#count=once
#-
# HTTP Path
#regexp=\s/[^\s]+
#colours=bold green
#-
# HTTP OK Status codes - from http://httpcats.herokuapp.com/ ;-)
regexp=\s(?:10[01]|20[02467]|30[0123457])
colours=green
count=once
-
# HTTP Error status code - from the same source as above
regexp=\s(?:40[1-9]|41[1-8]|42[2-9]|431|444|450|50[2-9]|55[0-9]|599)
colours=bold red
count=once
-
# Request byte size
#regexp=\s(?!(?:10[01]|20[02467]|30[0123457])|(?:40[1-9]|41[1-8]|42[2-9]|431|444|450|50[2-9]|599))\d+
#colours=yellow
#count=once
#-
# HTTP Redirects
regexp=\s(?:301)
colours=bold blue
count=once
-
# Log Switching
regexp=.+?monit.log.+?
colours=bold blue
count=once
-
# Log Switching
regexp=.+?mysql_error.log.+?
colours=bold red
count=once
-
# Log Switching
regexp=.+?access.log.+?
colours=bold blue
count=once
-
# Log Switching
regexp=.+?redis-server.log.+?
colours=bold blue
count=once
-
# Log Switching
regexp=.+?error.log.+?
colours=bold red
count=once
-
# Log Switching
regexp=.+?mail.log.+?
colours=bold blue
count=once
-
# Log Switching
regexp=.+?auth.log.+?
colours=bold blue
count=once
-
# Log Switching
regexp=.+?fail2ban.log.+?
colours=bold blue
count=once
-
# Log Switching
regexp=.+?ufw.log.+?
colours=bold blue
count=once
-
# cart ()
regexp=.+?/cart/.+?
colours=bold blue
count=more
-
# checkout ()
regexp=.+?/checkout/.+?
colours=bold blue
count=more
-
# checkout ()
regexp=.+?orders&success=true.+?
colours=bold magenta
count=more
-
# skroutz ()
regexp=.+?skroutz.+?
colours=bold red
count=more
-
# bestprice ()
regexp=.+?bestprice.+?
colours=bold red
count=more
-
# hotprice ()
regexp=.+?hotprice.+?
colours=bold red
count=more
-
# skroutz ()
regexp=.+?https://www.skroutz.gr/.+?
colours=bold red
count=more
-
# hotprice ()
regexp=.+?www.hotprice.gr.+?
colours=bold red
count=more
-
# bestprice ()
regexp=.+?www.bestprice.gr.+?
colours=bold red
count=more
-
# skroutz bot ()
regexp=.+?SkroutzBot+?
colours=bold red
count=more
-
# adwords ()
regexp=.+?gclid=+?
colours=bold magenta
count=more
-
# price_filter ()
regexp=(?:min_price=)
colours=bold blue
count=more
-
# sent mail
regexp=(?:status=sent)
colours=bold green
-
regexp=->
colours=bold magenta
-
# Email flagged as Spam
regexp=(?:Email flagged as Spam)
colours=bold red
-
#pop3
regexp=(?:pop3)
colours=yellow
-
#imap
regexp=(?:imap)
colours=bold blue
-
# Passed SPAM mail
regexp=(?:Passed SPAM)
colours=on_red
-
# Passed CLEAN mail
regexp=(?:Passed CLEAN)
colours=bold green
-
# Received-SPF:
regexp=Received-SPF:
colours=magenta
-
# Received-SPF: Pass
regexp=Received-SPF: Pass
colours=bold green
-
# Received-SPF: Softfail
regexp= Softfail
colours=bold yellow
-
# Message rejected due to: SPF fail
regexp=Message rejected due to: SPF fail
colours=black on_red
-
# DKIM verification successful
regexp=DKIM verification successful
colours=bold green
-
# DKIM-Signature 
regexp=DKIM-Signature
colours=magenta
-
# Quarantined mail
regexp=(?:Quarantined)
colours=on_red
-
# Recipient address rejected: User unknown
regexp=Recipient address rejected: User unknown
colours=on_red
-
# Passed UNCHECKED
regexp=Passed UNCHECKED
colours=bold yellow
-
# Permerror
regexp=Permerror
colours=bold red
-
# Blocked BANNED
regexp=Blocked BANNED
colours=on_red
-
# infected mail
regexp=(?:Blocked INFECTED)
colours=on_red
-
# Relay access denied
regexp=Relay access denied
colours=on_red
-
# deferred mail
regexp=(?:status=deferred)
colours=blink bold yellow
-
# bounced mail
regexp=(?:status=bounced)
colours=bold yellow
-
# greylisted
regexp=(?:Greylisted)
colours=black on_magenta
-
# postscreen
regexp=postscreen
colours=magenta
-
# ALLOWLISTED
regexp=ALLOWLISTED
colours=bold green
-
# listed by domain
regexp=(listed by domain (?:[a-z0-9](?:[a-z0-9-]{0,61}[a-z0-9])?\.)+[a-z0-9][a-z0-9-]{0,61}[a-z0-9])
colours=black on_red
-
# listed by domain list.dnswl.org
regexp=(?:listed by domain list.dnswl.org)
colours=bold green
-
# blocked using
regexp=(blocked using (?:[a-z0-9](?:[a-z0-9-]{0,61}[a-z0-9])?\.)+[a-z0-9][a-z0-9-]{0,61}[a-z0-9])
colours=black on_red
-
# reject
regexp=reject:
colours=blink bold red
-
# to mail address
regexp=(?:to=<.+?>)
colours=bold blue
-
# from mail address
regexp=(?:from=<.+?>)
colours=cyan
-
# user mail address
regexp=(?:user=<.+?>)
colours=yellow
-
# Helo command rejected
regexp=Helo command rejected
colours=bold red
-
# SASL PLAIN authentication failed
regexp=SASL PLAIN authentication failed:
colours=on_red
-
# warning
regexp=warning
colours=yellow
-
# mail bounced status
regexp=(?:status=bounced)
colours=blink bold yellow
-
# order received
regexp=.+?order-received.+?
colours=blue
-
#ipv6
regexp=(([0-9a-fA-F]{1,4})?\:\:?[0-9a-fA-F]{1,4})+
colours=white
-
#time
#regexp=\s[0-9]{1,6}\s
#colours=yellow
#-
#type
#regexp=[A-Z]{1,4}
#colours=cyan
#-
#in
#regexp=(IN|CH)
#colours=yellow
#-
#domain
#regexp=[a-z0-9-]+\.[a-z0-9]+
#colours=white
#-
#ip address
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours=white
-
#comments
regexp=^;;\s\w*\s*\w*
colours=yellow
#-
regexp=\sDPT=.?[0-9]{1,6}\s
colours=bold red
-
regexp=SRC
colours=magenta
-
regexp=TCP
colours=bold green
-
regexp=UDP
colours=bold green
-
#regexp=[a-z0-9-]+\.[a-z0-9]+\.[a-z0-9-]+\.[a-z0-9]+
#colours=bold yellow
#-
regexp=\[UFW ALLOW\]
colours=green
-
regexp=\[UFW BLOCK\]
colours=red
-
regexp=\[UFW AUDIT\]
colours=bold blue
-
regexp=SRC=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours=yellow
-
regexp=(.+?by ip)
colours=bold yellow
count=once
-
regexp=.+?linkout.+?
colours=bold magenta
count=once
-
regexp=.+?/nou/meow.php.+?
colours=bold yellow
count=once
-
regexp=.+?/feed/.+?
colours=blue
count=once
-
regexp=.+? 403
colours=bold red
-
# IPv6 (or timestamp? probably.)
regexp=(([0-9a-fA-F]{1,4})?\:\:?[0-9a-fA-F]{1,4})+
colours=yellow
-
