#ipv6
regexp=(([0-9a-fA-F]{1,4})?\:\:?[0-9a-fA-F]{1,4})+
colours=green
=======
#time
regexp=\s[0-9]{1,6}\s
colours=yellow
=======
#type
regexp=[A-Z]{1,4}
colours=cyan
=======
#in
regexp=(IN|CH)
colours=yellow
=======
#domain
regexp=[a-z0-9-]+\.[a-z0-9]+
colours=white
=======
#ip address
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours=green
=======
#comments
regexp=^;;\s\w*\s*\w*
colours=yellow
#=======
regexp=\sDPT=.?[0-9]{1,6}\s
colours=red
========
regexp=SRC
colours=magenta
========
regexp=TCP
colours=bold green
========
regexp=UDP
colours=bold green
========
regexp=[a-z0-9-]+\.[a-z0-9]+\.[a-z0-9-]+\.[a-z0-9]+
colours=bold yellow
========
# Log Switching
regexp=.+?syslog.+?
colours=bold red
count=once
-
regexp=.+?/var/log/auth.log.+?
colours=bold red
count=once
-
regexp=.+?/var/log/messages.+?
colours=bold red
count=once
